<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="533.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminMenuController">
   <children>
      <Pane layoutX="78.0" layoutY="84.0" prefHeight="533.0" prefWidth="490.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField layoutX="14.0" layoutY="14.0" text="관리자정보" />
            <TextField layoutX="14.0" layoutY="64.0" prefHeight="23.0" prefWidth="75.0" text="관리자번호" />
            <TextField layoutX="89.0" layoutY="64.0" prefHeight="23.0" prefWidth="99.0" text="20150154" />
            <TextField layoutX="329.0" layoutY="64.0" prefHeight="23.0" prefWidth="99.0" text="김민수" />
            <TextField layoutX="254.0" layoutY="64.0" prefHeight="23.0" prefWidth="75.0" text="성명" />
            <TextField layoutX="254.0" layoutY="113.0" prefHeight="23.0" prefWidth="75.0" text="재직상태" />
            <TextField layoutX="329.0" layoutY="113.0" prefHeight="23.0" prefWidth="99.0" text="재직중" />
            <TextField layoutX="89.0" layoutY="113.0" prefHeight="23.0" prefWidth="99.0" text="생활관관리" />
            <TextField layoutX="14.0" layoutY="113.0" prefHeight="23.0" prefWidth="75.0" text="관리업무" />
            <TextField layoutX="14.0" layoutY="162.0" prefHeight="23.0" prefWidth="75.0" text="전화번호" />
            <TextField layoutX="89.0" layoutY="162.0" prefHeight="23.0" prefWidth="99.0" text="01097337207" />
            <TextField layoutX="20.0" layoutY="267.0" text="메뉴" />
            <Button fx:id="btn1" layoutX="24.0" layoutY="358.0" mnemonicParsing="false" onMouseClicked="#btn1_Mouse_Clicked" text="일정관리" />
            <Button fx:id="btn2" layoutX="118.0" layoutY="358.0" mnemonicParsing="false" onMouseClicked="#btn2_Mouse_Clicked" text="신청자명단" />
            <Button fx:id="btn4" layoutX="324.0" layoutY="358.0" mnemonicParsing="false" onMouseClicked="#btn4_Mouse_Clicked" text="입금명단" />
            <Button fx:id="btn3" layoutX="219.0" layoutY="358.0" mnemonicParsing="false" onMouseClicked="#btn3_Mouse_Clicked" text="선발자명단" />
            <Button fx:id="btn7" layoutX="230.0" layoutY="405.0" mnemonicParsing="false" onMouseClicked="#bbtn7_Mouse_Clicked" text="대기자명단" />
            <Button fx:id="btn6" layoutX="118.0" layoutY="405.0" mnemonicParsing="false" onMouseClicked="#btn6_Mouse_Clicked" text="최종배정명단" />
            <Button fx:id="btn5" layoutX="24.0" layoutY="405.0" mnemonicParsing="false" onMouseClicked="#btn5_Mouse_Clicked" text="결핵진단서" />
         </children>
      </Pane>
   </children>
</AnchorPane>
