<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="394.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminAwaiterTable">
   <children>
      <ScrollPane layoutX="188.0" layoutY="97.0" prefHeight="394.0" prefWidth="604.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <TableView prefHeight="211.0" prefWidth="605.0">
              <columns>
                <TableColumn prefWidth="75.0" text="학번" />
                <TableColumn prefWidth="75.0" text="이름" />
                <TableColumn prefWidth="75.0" text="성별" />
                <TableColumn prefWidth="75.0" text="1년기숙" />
                <TableColumn prefWidth="75.0" text="1지망" />
                <TableColumn prefWidth="75.0" text="2지망" />
                <TableColumn prefWidth="75.0" text="3지망" />
                <TableColumn prefWidth="75.0" text="학점" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
