<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="447.0" prefWidth="553.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminDeposit">
   <children>
      <ScrollPane layoutX="167.0" layoutY="116.0" prefHeight="447.0" prefWidth="553.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <TableView prefHeight="347.0" prefWidth="548.0">
              <columns>
                <TableColumn prefWidth="75.0" text="학번" />
                <TableColumn prefWidth="75.0" text="생활관명" />
                <TableColumn prefWidth="75.0" text="식사유형" />
                <TableColumn prefWidth="75.0" text="총금액" />
                <TableColumn prefWidth="75.0" text="입금여부" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
